# DATABASE_URL=sqlite://C:/Users/o_O-/AppData/Roaming/coil-commerce-control/database.db
# DATABASE_URL="sqlite:///$(pwd)/database.db"
# DATABASE_URL=sqlite://$HOME/AppData/Roaming/coil-commerce-control/database.db
# DATABASE_URL=sqlite://$APPDATA/coill-commerce-control/coil-commerce-control-test.db
DATABASE_URL=sqlite://$APPDATA/HA-SALES-MANAGER/ha-database.db
